/* Import Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* :roots variables */
:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
  --text-color: #f5f5f5;
    --hover-color: #bc1c5c;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(188, 28, 92, 0.9), 
    0 0 20px rgba(188, 28, 92, 0.9), 
    0 0 30px rgba(188, 28, 92, 0.9), 
    0 0 40px rgba(188, 28, 92, 0.9), 
    0 0 70px rgba(188, 28, 92, 0.9), 
    0 0 80px rgba(188, 28, 92, 0.9), 
    0 0 100px rgba(188, 28, 92, 0.9),
    0 0 150px rgba(188, 28, 92, 0.9);
  
}

/* reset styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track {
  background: #bc1c5c;
}

::-webkit-scrollbar-thumb {
  background: #bc1c5c;
  border-radius: 5rem;
}
/* room section  */

  .section {
  padding: 80px 50px; 
  text-align: center;
}  


.room__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}


.room__card__image {
  position: relative;
  overflow: hidden;
  height: 30vh;
}

.room__card__image img {
  width: 40vw;
  height: 30vh;
  display: grid;
}

.room__card__icons {
  position: absolute;
  /* top: 50px; */
  right: 10px;
}

.room__card__icons span {
  display: inline-block;
  margin-left: 5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 50%;
}

.room__card__icons span i {
  font-size: 1rem;
}

.room__card__details {
  padding: 20px;
}

.room__card__details h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.room__card__details p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.room__card__details h5 {
  font-size: 1.25rem;
  color: #e82574;
  margin-bottom: 15px;
}

.room__card__details h5 span {
  font-weight: bold;
}


/* section container */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

/* .section__subheader {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
 position:center;
 text-align: center;
} */

.section__subheader::after {
  position: center;
  content: "";
  top: 50%;
   transform: translate(1rem, -50%); 
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

.section__header {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}
#heading{
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}
.room__card__image{
  size: 40px;
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  color: white;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  position: absolute;
  left: 40px;

}


span {
  color: #bc1c5c;
}

/* global styles */
html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-image: url("images/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}
.nav__bar:hover{
  padding: 16px 30px;
  transform: translateY(.2rem);
}


.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
  font-weight: 500;
  padding: 10px 20px;
}

.nav__links a:hover {
  color: var(--white);
  text-shadow: 0 0 10px rgba(188, 28, 92, 0.9),
    0 0 20px rgba(188, 28, 92, 0.9),
    0 0 30px rgba(188, 28, 92, 0.9),
    0 0 40px rgba(188, 28, 92, 0.9),
    0 0 70px rgba(188, 28, 92, 0.9),
    0 0 80px rgba(188, 28, 92, 0.9),
    0 0 100px rgba(188, 28, 92, 0.9),
    0 0 150px rgba(188, 28, 92, 0.9);
}

.nav__btn {
  display: none;
}

.header__container {
  padding-block: 10rem 15rem;
}

.header__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.header__container h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.header__container h1 span {
  color: var(--primary-color);
}

.booking__container {
  padding-block: 0;
}

.booking__form {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.input__group {
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input__group span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.input__group label {
  font-weight: 500;
  color: var(--text-dark);
}

.input__group input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about__container {
  overflow: hidden;
  display: flex;
  gap:0px;
}
.about__image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px; 
  width: auto; 
  

}

.about__image img {
  max-width: 100%;
  margin: auto;
  border-radius: 5px;
  width: 100%;
  height: 30vh; 
  width: 40vh;
 
  
}
.about__content {
  max-width: 800px; 
  margin: 0 auto; 
  padding: 20px;
  text-align: center; 
}

.section__subheader {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.section__header {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.section__description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about__btn {
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #e82574;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}



.btn:hover {
  padding: 16px 30px
  
}

 .room__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  
  
 
}

.room__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room__card__image {
  position: relative;
  isolation: isolate;
}
.room__card__image:hover{
  padding: 16px 30px;
  transform: translateY(.2rem);
}

.room__card__icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room__card__icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room__card__icons span:nth-child(1) {
  color: #f472b6;
}

.room__card__icons span:nth-child(2) {
  color: #c084fc;
}

.room__card__icons span:nth-child(3) {
  color: #60a5fa;
}

.room__card__details {
  padding: 1rem;
  
}

.room__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room__card p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room__card h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room__card h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
 
} 

.service {
  background-image: url("images/service.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.service__container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.service__content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.service__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}


.service__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.service__list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.service__list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.service__list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.service__list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.service__list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}
.section__subheader:hover{
  transform: scale(1.1);
}


/* Container styling */
.section.features {
  padding: 50px 0; 
  background-color: #f8f9fa; 
}

.container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 0 20px; 
}

/* Section title styling */
.section-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
  justify-content: center;
}

/* Grid list (testimonial items) */
.grid-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

.feature-item {
  background-color: #fff; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  height: 180px; 
  overflow: hidden; 
}

/* Testimonial card styling */
.feature-card {
  display: flex;
  align-items: center;
}

.card-icon img {
  width: 100px; 
  height: 80px; 
  border-radius: 8px; 
  object-fit: cover; 
  margin-right: 15px; 
}


.card-text {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  overflow: hidden; 
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical;
}



/*Responsive adjustments */
 @media (max-width: 768px) {
  .grid-list {
    grid-template-columns: 1fr; 
  }
}

.banner__content {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card {
  text-align: center;
  flex: 1 1 180px;
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner__card p {
  color: var(--text-light);
}

.contant {
    background-image: url("images/img1.jpg");
    width: 100%;
    height: 50vh;
}
.contant h2{
  text-align: center;
  padding: 10px;
  color: black;
  font-size: 30px;

}
.contant .btn:hover{
  color: #f3e8ff;
}


.contant form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: black;
    background: whitesmoke;
    margin-bottom: .8rem;
    border: none;
    border-radius: 10px;
    padding: .7rem;
    font-size: 13px;
    padding: 10px;
}

.contant form textarea {
    size: 10px;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1rem;
}
.formBtn .btn:hover{
  color:white;
}

/* Styling for Registration Section */
.contant {
  padding: 50px 20px;
  background-color: #f4f4f4;
  text-align: center;
  height: 50%;
}
 

form {
 
  margin: 0 auto;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} 




/* Scroll to Registration Section on Navbar Register Click */
.nav-links li a[href="#register"] {
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links li a[href="#register"]:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-links li a[href="#room"] {
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links li a[href="#room"]:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.nav-links li a[href="#testimonial"] {
  padding: 8px 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.nav-links li a[href="#testimonial"]:hover {
  background-color: rgba(0, 0, 0, 0.1);
}


/* footer section */
footer {
  background-color: #000; 
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
}

footer a {
  color: #bc1c5c; 
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}




@media (width > 576px) {
  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__btn {
    display: block;
  }

  .nav__links a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
    transform-origin: left;
  }

  .nav__links a:hover::after {
    width: 100%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__content {
    grid-column: 2/3;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (width > 1024px) {
  .room__grid {
    gap: 2rem;
  }
}

.read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #bc1c5c;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more-btn:hover {
  background-color: #bc1c5c;
  transform: scale(1.1);
}

